apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: example-2
  namespace: argocd
spec:
  destination:
    namespace: example-2
    server: https://kubernetes.default.svc
  project: default
  source:
    path: .
    repoURL: https://github.com/argocd-training/example-2.git
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
