apiVersion: v1
kind: Secret
metadata:
  name: creds-https
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
type: Opaque
stringData:
  type: git
  url: https://gitlab.sikademo.com/training
  username: ondrejsika
  password: asdfasdf
